<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <style>
        body {
            margin: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        #map {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
    <title>Example</title>
</head>

<body>
<img alt="loading map..." id="map" src=""/>
<script src="https://cdn.jsdelivr.net/npm/socket.io-client/dist/socket.io.js"></script>
<script>
    const socket = io.connect('ws://127.0.0.1:12012/');


    socket.on('msg', (data) => {
        const image = document.getElementById("map");
        image.src = "data:image/jpeg;base64," + data.toString();
    });

    socket.on('timer', (data) => {
        console.log(data)
    });
</script>
</body>

</html>